VITE_APP_CALENDAR_KEY="Ngo9BigBOggjHTQxAR8/V1NMaF5cXmBCfEx0RXxbf1x1ZFxMZVtbRHZPMyBoS35Rc0ViW35fcHRRQmNUU0V0"
VITE_APP_MAP_TOKEN="pk.eyJ1IjoiZHJhY3VkZXYiLCJhIjoiY202Nm56cTNvMDJxcTJrc21ycWlqeHlyeSJ9.H3SSlamzEKd5KXtbt8bEkQ"
VITE_APP_CLIENT_HOST="http://localhost:3000"